############### For SSL ###############
server {
    # バーチャルホストの待ち受けポート
    listen 443 ssl;

    # バーチャルホストのサーバ名
    # SSL証明書作成時に入力したドメイン名
    server_name wild.example.jp; 

    ssl                  on;
    ssl_certificate      /etc/nginx/cert/wild.meet-in.jp.pem;
    ssl_certificate_key  /etc/nginx/cert/wild.meet-in.jp-key.pem;

    access_log /var/log/nginx/host.access.log main;
    error_log  /var/log/nginx/host.error.log warn;

    # リバースプロキシの設定
    location / {
        # このURLへのアクセスはnginxがリバースプロキシで処理する。
        # ドメインはdocker-composeを使用する為コンテナ名で指定する必要がある。
        proxy_pass http://websocket:3000;
        proxy_http_version 1.1;
        keepalive_timeout 360;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}