server {
    # バーチャルホストの待ち受けポート
    listen 443;
    # バーチャルホストのサーバ名
    server_name wild.example.jp;

    access_log /var/log/nginx/host.access.log main;
    error_log  /var/log/nginx/host.error.log warn;

    # リバースプロキシの設定
    location / {
        # このURLへのアクセスはnginxがリバースプロキシで処理する。
        # ドメインはdocker-composeを使用する為コンテナ名で指定する必要がある。
        proxy_pass http://websocket:3000;
        proxy_http_version 1.1;
        keepalive_timeout 360;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}